{
  "paiVersion": "2.4-opencode",
  "env": {
    "OPENCODE_MAX_OUTPUT_TOKENS": "80000",
    "BASH_DEFAULT_TIMEOUT_MS": "600000"
  },
  "contextFiles": [
    "skills/CORE/SKILL.md",
    "skills/CORE/SYSTEM/AISTEERINGRULES.md",
    "skills/CORE/USER/AISTEERINGRULES.md",
    "skills/CORE/USER/DAIDENTITY.md"
  ],
  "daidentity": {
    "name": "PAI",
    "fullName": "PAI - Personal AI",
    "displayName": "PAI",
    "color": "#3B82F6",
    "voiceId": "pNInz6obpgDQGcFmaJgB",
    "voice": {
      "stability": 0.35,
      "similarity_boost": 0.8,
      "style": 0.9,
      "speed": 1.1,
      "use_speaker_boost": true,
      "volume": 0.8
    },
    "startupCatchphrase": "PAI here, ready to help."
  },
  "principal": {
    "name": "User",
    "timezone": "UTC"
  },
  "pai": {
    "source": "github.com/leppikallio/pai-opencode",
    "upstream": "github.com/danielmiessler/PAI",
    "version": "2.4"
  },
  "techStack": {
    "browser": "arc",
    "terminal": "terminal",
    "packageManager": "bun",
    "language": "TypeScript"
  },
  "provider": {
    "id": "openai",
    "name": "OpenAI",
    "model": "openai/gpt-4o"
  }
}
